# ZJH

./: pom.xml
src/main/java/ssm/zjh/controller/: IndexController.java
src/main/java/ssm/zjh/mapper/: EquipMapper.java
src/main/java/ssm/zjh/mapper/xml/: EquipMapper.xml
src/main/java/ssm/zjh/pojo/: Equip.java
src/main/java/ssm/zjh/service/: IndexInterface.java
src/main/java/ssm/zjh/service/impl/: IndexInterfaceImpl.java
src/main/resources/: generatorConfig.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ssm/: EquipTest.java
